# spring-module-template

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/uet/models/: User.java
persistence/: pom.xml
persistence/src/main/java/com/uet/repositories/: UserRepository.java
service/: pom.xml
service/src/main/java/com/uet/: ServiceApplication.java
service/src/main/java/com/uet/controllers/: BaseController.java  UserController.java
service/src/main/java/com/uet/dtos/: ResponseDTO.java  UserDTO.java
service/src/main/java/com/uet/mappers/: UserMapper.java
service/src/main/java/com/uet/services/: UserService.java  UserServiceImp.java
service/src/main/resources/: application.properties
