server.port=8082
server.servlet.context-path=/mitrais

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Ho_Chi_Minh


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO